<?php
/*
Template Name:自治体向け
*/
get_header();
?>
<main class="page-main">
  <section class="page-title-wrap">
    <h1 class="page-title">自治体向け</h1>
  </section>
  <!-- パンクズリスト追加する -->
  <div class="breadcrumb">
    <?php
    if (function_exists('bcn_display')) {
      bcn_display();
    }
    ?>
  </div>
  <!-- サイドバー追加する -->


  <div class="page-pc-wrap">
    <div class="sidebar-wrap">
      <div class="sidebar">
        <div class="sidebar-contents">
          <div class="sidebar-contents-items">導入に向けた手順</div>
          <!-- <div class="sidebar-contents-items">
            シェアサイクルは儲からない
          </div>
          <div class="sidebar-contents-items">立地環境の徹底分析</div>
          <div class="sidebar-contents-items">シェアサイクルが走る環境</div>
          <div class="sidebar-contents-items">
            アクセスのハードルを下げる
          </div>
          <div class="sidebar-contents-items">持続可能性を追求する</div>
          <div class="sidebar-contents-items">万一の備えを確実に</div>
          <div class="sidebar-contents-items">
            信頼できるパートナーと確実な補償制度
          </div> -->
        </div>
      </div>
    </div>
    <div class="section-wrap">
      <section class="first">
        <h2 class="first-title">
          シェアサイクル事業の導入に向けた手順
        </h2>
      </section>
      <section class="second second-end">
        <h3 class="second-title">導入に向けた手順</h3>
        <p class="second-text text-1">
          シェアサイクル事業の導入に向けた手順の一例として、地方公共団体と民間事業者が連携して事業
          を行う場合の例を下図に示します。
        </p>
        <p class="second-text text-2">
          シェアサイクルは様々な社会的課題に対応するための公共性を有しています。そのため、地域の課題に対してシェアサイクルがその解決手段の一つとなり得るかを確認し、シェアサイクルの導入目的を明確にした上で、事業規模や事業スキームなどの検討を通じた導入要否の検討、事業者の選定、実施に向けた準備などを検討することが重要です。
        </p>
        <p class="second-text text-2">
          また、導入要否の検討や合意形成の段階などでは、必要に応じて、他都市・事業者との意見交換を行うことも有効です。</p>
        <img src="<?php echo get_theme_file_uri('/img/introduciton-img.png'); ?>" alt="" class="second-gov-img" />
        <p class="second-text-3">出典<br />シェアサイクル事業の導入・運営のためのガイドライン<br />
          国土交通省/自転車活用推進本部</p>
      </section>
      <!-- <section class="second">
        <h3 class="second-title">シェアサイクルは儲からない</h3>
        <p class="second-text text-1">
          手軽に使いたくなる料金のシェアサイクルは、儲かるどころか維持することすらできません。しかし、利用料を高くすると利用者が減って成り立ちません。一時期、急成長した中国式のシェアサイクルは、莫大なデポジット（預かり保証金）の運用で拡大しましたが、破綻した場合に返却されないことがあったためにデポジット制度が禁止され、事業を継続できない会社が続出しました。
        </p>
        <p class="second-text text-2">
          自転車本体や貸し出し返却ポートの調達や整備などの初期費用の他、システム運用・メインテナンス・再配置・借地料などの維持費を、多くの市民が分かち合って支えるシステムを構築することが必要です。
        </p>
      </section>
      <section class="second">
        <h3 class="second-title">立地環境の徹底分析</h3>
        <p class="second-text text-2">
          一定以上の利用者が見込めなければ貴重な予算を割く意味がありません。現状の自転車利用動向を把握し、潜在的な重要を見定めることが重要です。観光資源が散在している場合などはシェアサイクルより、一般的なレンタルのほうが有利かもしれません。公共交通機関との連携、地域の企業や商店街などとの協力関係、パーク・アンド・ライドなどによるクルマの抑制など、全体的総合的な移動手段の合理的なバランスを模索するため、地域協議会の設置を検討すべきでしょう。
        </p>
      </section>
      <section class="second">
        <h3 class="second-title">シェアサイクルが走る環境</h3>
        <p class="second-text text-2">
          政府がガイドラインで示した自転車ネットワーク計画を構築しているでしょうか。シェアサイクルと走行空間整備は鶏と卵の関係です。安全で快適に目的地まで迷わずに移動できる道路交通環境の整備と、駅や繁華街、住宅密集地や商業集約地域などへの街角駐輪スペースの配置は、自転車を使いたいと思っている潜在層を掘り起こします。また、団地や大学などと駅などの拠点間で大量需要が期待できるなら、公共スペースの活用や民間の協力を取り付けて、集中的に道路整備を進め、高密度な配備計画を検討すべきでしょう。安全快適な走る・駐める環境なしにシェアサイクルは成り立ちません。
        </p>
      </section>
      <section class="second">
        <h3 class="second-title">アクセスのハードルを下げる</h3>
        <p class="second-text text-2">
          バブルの様相を呈した中国式のシェアサイクルは、IT企業の発想でした。スマホアプリを活用し、ネット認証とGPS機能をフルに活かしたシンプルで使いやすいシステムは、見習う価値のあるものです。自治体の取り組みとなると公平性、平等性が求められるため、さまざまな多様な要求に応えるため、登録や利用方法が複雑になる嫌いがあります。コストがかさめば持続性が失われかねません。現金やさまざまなカード、電子マネー、携帯電話や地域ポイントなど、多くの方法に対応させれば登録や利用が複雑になり、利用できない人が増える結果となります。できるかぎりシンプルなシステム、わかりやすい方法を選びましょう。
        </p>
      </section>
      <section class="second">
        <h3 class="second-title">持続可能性を追求する</h3>
        <p class="second-text text-1">
          市民の共有財産として運営するには、専門性を備えた事業者との協働を検討することをお奨めします。整備も再配置もせず、公共スペースを占拠してデポジットと日銭で儲けを出そうとして参入する事業者ではなく、公共財をいつでも快適に使えるように配慮し、持続性を第一に事業を展開するパートナーを選ぶことが必須の条件です。
        </p>
        <p class="second-text text-2">
          自治体には財政負担を求めない、補助金も要らない、シェアサイクル事業を認めてくれればいい、という提案が持ち込まれることがあります。市の持ち出しなしに市民にシェアサイクルが提供できる夢のような話ですが、許可を受けたスペースしか使わない、整備や再配置を的確に行い、万一の保険も準備する、契約の期間が終了したら後始末もきちんとする、などといった協定や約束は守られたことがありません。破綻し、突然事業が停止した後にうち捨てられた自転車が粗大ゴミとなるという実態は世界中で報告されています。
        </p>
      </section>
      <section class="second">
        <h3 class="second-title">万一の備えを確実に</h3>
        <p class="second-text text-2">
          自転車利用者が加害者となった事故で一億円近い損害賠償命令が下された例がありますが、シェアサイクルを利用していて加害者になった場合、本人が損害賠償責任保険に加入していなければ、被害者はまったく救済されません。クルマのリースやレンタルの場合は、自動車貸付業者が包括して自賠責保険や任意自動車保険（フリート契約）を付保しており、利用者が安心して利用できる制度がありますが、自転車の場合は制度は構築されていません。自転車整備に付与するＴＳ保険があれば充分と考えている自治体担当者も少なくありませんが、対人のみ対象でかつ後遺障害７級までとなっており、クルマやバスに衝突した場合や軽い骨折程度では対象になりません。また、示談代行制度がなく、すべての手続きを加害者本人にゆだねられており一般の日本人はもちろん、インバウンドの利用者が事故を起こしたらどうにもなりません。協定や事業主体となっている自治体の法的な責任を問うことになるかどうかは今後の判例次第ですが、メディアが取り上げるような大事故になれば社会的、道義的な責任を免れることは難しいでしょう。
        </p>
      </section>
      <section class="second second-end">
        <h3 class="second-title">信頼できるパートナーと確実な補償制度</h3>
        <p class="second-text text-2">
          最近、貸し出し対象の自転車に付与する損害賠償保険が開発されましたが、それだけでも１台年間２万円弱のコストがかかります。必要最低限度の費用を捻出するため、パリでは広告看板収入を、バルセロナでは駐車場料金を、ロンドンやニューヨークではネーミングライツを、その他の地域でも自治体が民間の協力を募って、新しい交通インフラとしてシェアサイクルを運営しています。バスなどへの補助金と同じ扱いで予算を割り当てているところも少なくありません。公共が設置し、民間に経営を委託するというバランスのとれたパートナーシップの構築のために、日本シェアサイクル協会の広範な連絡網と内外の知見をぜひお役立てください。
        </p>
      </section> -->
    </div>
  </div>
</main>

<?php get_footer(); ?>